<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style media="screen">
      h1{
        font-family: 'Indie Flower', cursive;
        text-align:center;

      }
  .flex-container{
    padding:200px;
  }

      .flex-container{
        flex:25%;
        padding:4px;
      }

  @media (max-width: 800px) {
  .flex-container {
    flex: 50%;

  }
}
body{
  margin: 100px;
}
img{
  height:200px;
  width:200px;
  transition :width 2s, height 2s, transform 2s;
}
img:hover{
  width:300px;
  height:300px;
  transform:rotate(360deg);
}

button{
  background-color: white;
  display: block;
   border: 2px solid;
   border-color:red green yellow orange;
   text-align: center;
   margin: 25px;
   width:300px;
   border-radius: 50px;
}
#button1:hover{
  width:600px;
  background-color: yellow;
}
    </style>
  </head>
  <body>
      <div class="flex-container">
        <button id="button1" ><h3>Wildlife</h3></button>
        <button class="button2"><h3>Assignment</h3></button>
    <h1>These are some images from the movie Django Unchained. </h1>

      <img src="images/django1.jpg" alt="">
      <img src="images/django2.jpg" alt="">
      <img src="images/django3.jpg" alt="">
      <img src="images/django4.jpg" alt="">
      <img src="images/django5.jpg" alt="">
      <img src="images/django6.jpg" alt="">
      <img src="images/django7.jpeg" alt="">
      <img src="images/django8.jpg" alt="">
      <img src="images/django9.jpg" alt="">
      <img src="images/django10.jpg" alt="">
      <img src="images/django12.jpg" alt="">
      <img src="images/django13.jpg" alt="">
      <img src="images/django11.jpg" alt="">
      <img src="images/django8.jpg" alt="">
      <img src="images/django14.jpg" alt="">
      <img src="images/django15.jpg" alt="">



    </div>
 </body>
</html>
